################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################
####################################################################################################################_______________________________________________#############################################################################################
#####################################################################################################################|  /  /  /  /  /  /  /  /  /  /  /  /  /  / |##############################################################################################
######################################_________________________________________######################################|      . .                                  |#############################_________________________________________________________________
______________________________________#|  /  /  /  /  /  /  /  /  /  /  /  / |#_____________________________________#|  .                  .          .      .   |##############################|  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  #
/  /  /  /  /  /  /  /  /  /  /  /  /  .              .         . .            /  /  /  /  /  /  /  /  /  /  /  /  /  .         ..                       .       |#_________________############|  .              .                                  .         |
