













___..-. __ _ _ .---.   .---..--.---._ _--.---.------..---.-.------..---.--.--.--
 .----.-----.-.---.---/    \       /    .---.  .--  /.---./    .------  \/  .---
/     / \       /  \  .  ---.  .----.  /   .----.  .-.   /  -----. .-- .--.  .. 
 .---.  .-----.---.  .-.      /      \  .-.  .  .. | | .------.  ..   /    \|  |
/     \/       \   \/   \  .--.-.     \/   \/ \/  \| |/        \/  \ /      |  |
      /         \  /     \/    \ \     \    \      | /          \   |       |  |



