################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################
####################################################################################################################################__##########################################################################################################################
#################################################################################################################################--/;;\--#######################################################################################################################
################################################################################################################################|;; ; ; ;|######################################################################################################################
#################################################################################################################################|;;;; ;|#######################################################################################################################
###########################################################__#####################################################################|; ;;|########################################################################################################################
##########################################################|;;|#####################################################################_;;_#########################################################################################################################
#########################################################|;;;;|#####################################################################||##########################################################################################################################
#########################################################|; ; |#####################################################################||################################################################################XX#####X######X###########################
#########################################################|;;;;|#####################################################################||#############################################################################XXX  XXX#X  X##X   X#########################
##########################################################|;;|##############################################################XXX#XX##||############################################################################X        X     X     X########################
##########X###############################################| ;|#############################################################XXX X  X#||###########################################################################X                      X#######################
#########X X##############################################|;;|############################################################X  X  X  XX|###################################__________#############################X                        XXXXXX#################
#########X X###############################################||##########################################X############_____X__________ X_____________________________#####|;;;;;;;;;;|###########################X                               XXX##############
#########X X###############################################||########################################XX X############|  /  /  /  /  /  /  /  /  /  /  /  /  /  / |#####|;_;;;;;;;;_;|#########################X                                   XXX###########
#########X  X#########################_____________________||__________________#####################X   X############|      . .                                  |########|_;;;;_|#############______________X_______________________________________XX_________
_________X___X_______________XX_______#|  /  /  /  /  /  /  /  /  /  /  /  / |#_____________________X___X___________#|  .                  .          .      .   |###########||#################|  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  #
/  /  /  /  /  /  /  /  /  /  /  /  /  .              .         . .            /  /  /  /  /  /  /  /  /  /  /  /  /  .         ..                       .       |#__________||_____############|  .              .                                  .         |
 :          .                                   .                          .                            :                                       .                 #|/  /  /  /  /  |############|       ...                           .                        |
