                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
___..-. __ _ _ .---.   .---..--.---._ _--.---.------..---.-.------..---.--.--.--
 .----.-----.-.---.---/    \       /    .---.  .--  /.---./    .------  \/  .---
/     / \       /  \  .  ---.  .----.  /   .----.  .-.   /  -----. .-- .--.  .. 
 .---.  .-----.---.  .-.      /      \  .-.  .  .. | | .------.  ..   /    \|  |
/     \/       \   \/   \  .--.-.     \/   \/ \/  \| |/        \/  \ /      |  |
      /         \  /     \/    \ \     \    \      | /          \   |       |  |
                 ________________    _________    .--.    ___________________   
  _____________./                \  /         \  /    \  /                   \  
 /                                ..           \/      \/                     \ 
/                                               \       \                      \
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
