################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################
#######################################################################################################################."""""".#################################################################################################################################
######################################################################################################################.        .################################################################################################################################
######################################################################################################################;        ;################################################################################################################################
######################################################################################################################;        ;################################################################################################################################
#######################################################################################################################;;____;;#################################################################################################################################
##########################################################################################################################| |###################################################################################################################################
##########################################################################################################################| |###################################################################################################################################
#########################################,,###############################################################################| |###################################################################################################################################
########################################;  ;##############################################################################| |###################################################################################################################################
#######################################;    ;#############################################################################| |###################################################################################################################################
#######################################;    ;#############################################################################| |###################################################################################################################################
#######################################;    ;#############################################################################| |###################################################################################################################################
########################################;__;##############################################################################| |###################################################################################################################################
#########################################||###############################################################################| |###################################################################################################################################
#########################################||#######################.##..###################################################| |###################################################################################################################################
#########################################||######################; ..  ;############################################______| |______________________________________#############################################################################################
#########################################||#####################;;  ;;  ;############################################|  /  /  /  /  /  /  /  /  /  /  /  /  /  / |##############################################################################################
######################################___||____________________;____;___;______######################################|      . .                                  |#############################_________________________________________________________________
______________________________________#|  /  /  /  /  /  /  /  /  /  /  /  / |#_____________________________________#|  .                  .          .      .   |##############################|  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  #
/  /  /  /  /  /  /  /  /  /  /  /  /  .              .         . .            /  /  /  /  /  /  /  /  /  /  /  /  /  .         ..                       .       |#_________________############|  .              .                                  .         |
